{
    "name": "MirageSDK.Examples.WebGlLogin",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "MirageSDK.Provider",
        "MirageSDK.Core.Infrastructure",
        "MirageSDK.Data",
        "MirageSDK.OpenSea",
        "MirageSDK.Utils",
        "MirageSDK.WebGL",
        "WalletConnectSharp",
        "WalletConnectSharp.Core",
        "WalletConnectSharp.VersionShared",
        "Unity.TextMeshPro",
        "WalletConnectSharp.Unity"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}