{
    "name": "AnkrSDK.Mobile",
    "rootNamespace": "",
    "references": [
        "AnkrSDK.Core.Infrastructure",
        "AnkrSDK.Data",
        "AnkrSDK.Utils",
        "WalletConnectSharp",
        "WalletConnectSharp.Core",
        "WalletConnectSharp.NEtherium",
        "UniTask",
        "MirageSDK.SilentSigning"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WebGL"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}