// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios15.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name AdsBridge
import ANKR_adlibrary
import Foundation
import Swift
import UIKit
import _Concurrency
@_inheritsConvenienceInitializers @objc open class Bridge : ObjectiveC.NSObject {
  @objc public static func SetCallback(callback: @escaping (Foundation.NSString) -> Swift.Void)
  @objc public static func Initialize(appId: Foundation.NSString, deviceId: Foundation.NSString, publicAddress: Foundation.NSString, language: Foundation.NSString)
  @objc public static func LoadAd(unitId: Foundation.NSString)
  @objc public static func Show(unitId: Foundation.NSString)
  @objc override dynamic public init()
  @objc deinit
}
