{
    "name": "AnkrSDK.WebGL",
    "references": [
        "AnkrSDK.Core.Infrastructure",
        "AnkrSDK.Data",
        "AnkrSDK.Tools",
        "AnkrSDK.Utils",
        "UniTask",
        "WalletConnectSharp.Core",
        "WalletConnectSharp.VersionShared"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}