mergeInto(LibraryManager.library, {
    EnableEthereum: function (gameObjectName, callback, fallback) {
    },
    EthereumInit: function(gameObjectName, callBackAccountChange, callBackChainChange){
    },
    GetChainId: function(gameObjectName, callback, fallback) {
    },
    IsMetamaskAvailable: function () {
    },
    GetSelectedAddress: function () {
    },
    Request: function (message, gameObjectName, callback, fallback ) {
    },
    RequestRpcClientCallback: function (callback, message) {
    }

});