{
    "name": "AnkrSDK.Examples.WebGlLogin",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "AnkrSDK.Provider",
        "AnkrSDK.Core.Infrastructure",
        "AnkrSDK.Data",
        "AnkrSDK.OpenSea",
        "AnkrSDK.Utils",
        "AnkrSDK.WebGL",
        "WalletConnectSharp",
        "WalletConnectSharp.Core",
        "WalletConnectSharp.VersionShared",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}