{
    "name": "MirageSDK.Mobile",
    "rootNamespace": "",
    "references": [
        "MirageSDK.Core.Infrastructure",
        "MirageSDK.Data",
        "MirageSDK.Utils",
        "WalletConnectSharp",
        "WalletConnectSharp.Core",
        "WalletConnectSharp.NEtherium",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WebGL"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}