{
    "name": "WalletConnectSharp.Unity",
    "rootNamespace": "",
    "references": [
        "AnkrSDK.Metadata",
        "UniTask",
        "WalletConnectSharp.Core",
        "Unity.TextMeshPro",
        "endel.nativewebsocket"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}